{
    "name": "adm-zip-jmcnet",
    "version": "0.1.0",
    "description": "A fork to fix issue 218 from original project. Javascript implementation of zip for nodejs with support for electron original-fs. Allows user to create or extract zip files both in memory or to/from disk",
    "keywords": [
        "zip",
        "methods",
        "archive",
        "unzip"
    ],
    "homepage": "https://github.com/jmcollin78/adm-zip",
    "author": "Nasca Iacob <sy@another-d-mention.ro> (https://github.com/cthackers)",
    "bugs": {
        "email": "sy@another-d-mention.ro",
        "url": "https://github.com/jmcollin78/adm-zip/issues"
    },
    "license": "MIT",
    "files": [
        "adm-zip.js",
        "headers",
        "methods",
        "util",
        "zipEntry.js",
        "zipFile.js"
    ],
    "main": "adm-zip.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/jmcollin78/adm-zip.git"
    },
    "engines": {
        "node": ">=6.0.0"
    }
}
